spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MOVIE_APP_DATABASE_USER:admin}
spring.data.mongodb.password=${MOVIE_APP_DATABASE_PASS:admin}
spring.data.mongodb.database=${MOVIE_APP_DATABASE_NAME:movie-app}
spring.data.mongodb.port=    ${MOVIE_APP_DATABASE_PORT:27017}
spring.data.mongodb.host=    ${MOVIE_APP_DATABASE_HOST:localhost}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Film Locations
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

movie-app.admin.username= ${MOVIE_APP_ADMIN_USERNAME:admin}
movie-app.admin.password= ${MOVIE_APP_ADMIN_PASSWORD:admin}
movie-app.jwt.secret=     ${MOVIE_APP_JWT_SECRET:secret}
